m255
K3
13
cModel Technology
Z0 dC:\Users\Luka\Documents\Queens\Third Year\ELEC_374\simulation\modelsim
vadder_32_bit
IoK@=D2Vl5NzPF6EV^Gj?B0
VAlPm@]f?H9gTC1k;Q6:003
Z1 dC:\Users\Luka\Documents\Queens\Third Year\ELEC_374\simulation\modelsim
Z2 w1676321974
Z3 8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/adder_32_bit.v
Z4 FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/adder_32_bit.v
L0 1
Z5 OV;L;10.1d;51
r1
31
Z6 !s108 1676519193.103000
Z7 !s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/adder_32_bit.v|
Z8 !s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/adder_32_bit.v|
Z9 o-vlog01compat -work work -O0
Z10 !s92 -vlog01compat -work work {+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374} -O0
!i10b 1
!s100 b<TBHf;VWPbnX0Pe>EzQU0
!s85 0
!s101 -O0
valu
I0`kmTF]6He7SdKeH`Q[`10
Vm<7DlX_<hZORV5F`V0bNj0
R1
w1676517798
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/alu.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/alu.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 m[HGiPRo;fLT3<^FZkZYz0
!s85 0
!s108 1676519192.908000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/alu.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/alu.v|
!s101 -O0
vCLA16
Iicb8KcAmY>gDi2^oi[QGZ3
VzS_KGQOXLPThC22DM[z@A1
R1
R2
R3
R4
L0 15
R5
r1
31
R6
R7
R8
R9
R10
n@c@l@a16
!i10b 1
!s100 nmBEFaY49eb43b2a=fTCD3
!s85 0
!s101 -O0
vCLA4
IUA^H>W1E4nj?`R:SH5TlN0
V:MXEPB=daMd5aTX7f_]:>1
R1
R2
R3
R4
L0 33
R5
r1
31
R6
R7
R8
R9
R10
n@c@l@a4
!i10b 1
!s100 ZfB_=UPo8FiDed6X2J3Kc0
!s85 0
!s101 -O0
vCPUDesignProject
ICLejkbD:ambo:bZ2mU]nP3
V6<C<gYI4__d0P:i8[FD=a0
R1
w1676516258
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/CPUDesignProject.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/CPUDesignProject.v
L0 3
R5
r1
31
R9
R10
n@c@p@u@design@project
!i10b 1
!s100 0lXGNLYMEfX:^8H]d1=XK2
!s85 0
!s108 1676519192.718000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/CPUDesignProject.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/CPUDesignProject.v|
!s101 -O0
vencoder_32_to_5
I8z3a7HbaIA;z1lMzMfn<B2
VbAQaFb`<h@S<0HV]ECTJG1
R1
w1674851475
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/encoder_32_to_5.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/encoder_32_to_5.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 IoMH01`;_XBBma@Ge2`_72
!s85 0
!s108 1676519192.530000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/encoder_32_to_5.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/encoder_32_to_5.v|
!s101 -O0
vIncPC_32_bit
I0Lc99e5;GHod3@`j9`>1g2
VS<VO=O?F4CDR7;_E>fcT_1
R1
w1676514219
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/IncPC_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/IncPC_32_bit.v
L0 3
R5
r1
31
R9
R10
n@inc@p@c_32_bit
!i10b 1
!s100 lfk5`TONz^;VTKDM^CnTl2
!s85 0
!s108 1676519193.320000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/IncPC_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/IncPC_32_bit.v|
!s101 -O0
vmultiplication_32_bit
I=KoRZH7z6<Ak=J64EEbMJ1
VQGHjDjaE=j[<eldQl:gDO0
R1
w1676330188
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/multiplication_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/multiplication_32_bit.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 kAf=B2Lk;^@KenjMaX@YG1
!s85 0
!s108 1676519192.344000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/multiplication_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/multiplication_32_bit.v|
!s101 -O0
vmux_2_to_1
I1LUL@a0N3[8ekCOBh5NCh0
VU[37VYn7dmjZX:aKhV]kB0
R1
w1676390364
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_2_to_1.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_2_to_1.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 b435@k]nb_9NO?;ML6NcE0
!s85 0
!s108 1676519192.159000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_2_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_2_to_1.v|
!s101 -O0
vmux_32_to_1
IBPigN>QgIY<5S:P`XC]<;1
VdMh9Q23zW`7VMJ1Pee7Q91
R1
w1676253826
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_32_to_1.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_32_to_1.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 ;?6iVcLZf<;A>W0<9zcOh0
!s85 0
!s108 1676519191.970000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_32_to_1.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_32_to_1.v|
!s101 -O0
vnegate_32_bit
I2@g8agKML8]P`@SdQ;DIW3
VVGF[lB[z48b2^Omz@zfKF0
R1
Z11 w1676413328
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/negate_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/negate_32_bit.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 bgU@XoKC:0We`ZD@SYQIY2
!s85 0
!s108 1676519191.770000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/negate_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/negate_32_bit.v|
!s101 -O0
vnot_32_bit
I<HZP]:K:Y1@;BWGCPXf_C3
VHzGUKJWWS?FlCO4mdF2Im2
R1
R11
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/not_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/not_32_bit.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 8eAH9UXfR3bJ0RR28>EOn1
!s85 0
!s108 1676519191.580000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/not_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/not_32_bit.v|
!s101 -O0
vor_tb
!i10b 1
!s100 A?]mOCWDW@MFfA@YoH>;@3
IYOIHmjAhfU@kJm[HTCS241
VOhR_ERWZZg9Q?[Q;^mG552
R1
w1676519156
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/or_tb.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/or_tb.v
L0 2
R5
r1
!s85 0
31
!s108 1676519193.508000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/or_tb.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/or_tb.v|
!s101 -O0
R9
R10
vreg_32_bit
IN=]bBcOha;mjAz9Hd@LDd2
V[hV7R<ZT3?dfGl^Gc4neN3
R1
w1676411593
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/reg_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/reg_32_bit.v
L0 3
R5
r1
31
R9
R10
!i10b 1
!s100 S<WjiO>4]OoSi2YOSKdg[1
!s85 0
!s108 1676519191.406000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/reg_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/reg_32_bit.v|
!s101 -O0
vrol_32_bit
I1;@hFeDSS^:bKkbO1hKYb1
V_>fEFalKQR=1;e3nO[<^o3
R1
w1676253761
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_left_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_left_32_bit.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 ]?Q6d2M@9T?igM6L8<lP]0
!s85 0
!s108 1676519191.232000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_left_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_left_32_bit.v|
!s101 -O0
vrotate_right_32_bit
IEmn2dE?Jj9fkPg_6DP2^62
VQ3IL;bA?=i=YMXRGVQR4Z3
R1
w1676253587
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_right_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_right_32_bit.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 1Sim3Z?ZTzA`o6>::f]c?2
!s85 0
!s108 1676519191.033000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_right_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_right_32_bit.v|
!s101 -O0
vsub_32_bit
IZ@O:[CObdmIQ5jamkF1hR3
VL0>LN]^E7^`TeEEbDQo:X2
R1
w1676410231
8C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/sub_32_bit.v
FC:/Users/Luka/Documents/Queens/Third Year/ELEC_374/sub_32_bit.v
L0 1
R5
r1
31
R9
R10
!i10b 1
!s100 N_QaZQQBjJf<fK2jb6=240
!s85 0
!s108 1676519190.796000
!s107 C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/sub_32_bit.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+C:/Users/Luka/Documents/Queens/Third Year/ELEC_374|C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/sub_32_bit.v|
!s101 -O0
