vendor_name = ModelSim
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/sub_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_right_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/rotate_left_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/reg_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/not_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/negate_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_32_to_1.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/mux_2_to_1.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/multiplication_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/encoder_32_to_5.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/division_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/CPUDesignProject.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/and_tb.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/alu.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/adder_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/add_tb.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/ALU_tb.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/IncPC_32_bit.v
source_file = 1, C:/Users/Luka/Documents/Queens/Third Year/ELEC_374/db/CPUDesignProject.cbx.xml
design_name = CPUDesignProject
instance = comp, \MDatain[5]~input , MDatain[5]~input, CPUDesignProject, 1
instance = comp, \MDatain[10]~input , MDatain[10]~input, CPUDesignProject, 1
instance = comp, \MDatain[12]~input , MDatain[12]~input, CPUDesignProject, 1
instance = comp, \MDatain[17]~input , MDatain[17]~input, CPUDesignProject, 1
instance = comp, \MDatain[20]~input , MDatain[20]~input, CPUDesignProject, 1
instance = comp, \MDatain[22]~input , MDatain[22]~input, CPUDesignProject, 1
instance = comp, \MDatain[27]~input , MDatain[27]~input, CPUDesignProject, 1
instance = comp, \MDatain[28]~input , MDatain[28]~input, CPUDesignProject, 1
instance = comp, \R1_output[0]~output , R1_output[0]~output, CPUDesignProject, 1
instance = comp, \R1_output[1]~output , R1_output[1]~output, CPUDesignProject, 1
instance = comp, \R1_output[2]~output , R1_output[2]~output, CPUDesignProject, 1
instance = comp, \R1_output[3]~output , R1_output[3]~output, CPUDesignProject, 1
instance = comp, \R1_output[4]~output , R1_output[4]~output, CPUDesignProject, 1
instance = comp, \R1_output[5]~output , R1_output[5]~output, CPUDesignProject, 1
instance = comp, \R1_output[6]~output , R1_output[6]~output, CPUDesignProject, 1
instance = comp, \R1_output[7]~output , R1_output[7]~output, CPUDesignProject, 1
instance = comp, \R1_output[8]~output , R1_output[8]~output, CPUDesignProject, 1
instance = comp, \R1_output[9]~output , R1_output[9]~output, CPUDesignProject, 1
instance = comp, \R1_output[10]~output , R1_output[10]~output, CPUDesignProject, 1
instance = comp, \R1_output[11]~output , R1_output[11]~output, CPUDesignProject, 1
instance = comp, \R1_output[12]~output , R1_output[12]~output, CPUDesignProject, 1
instance = comp, \R1_output[13]~output , R1_output[13]~output, CPUDesignProject, 1
instance = comp, \R1_output[14]~output , R1_output[14]~output, CPUDesignProject, 1
instance = comp, \R1_output[15]~output , R1_output[15]~output, CPUDesignProject, 1
instance = comp, \R1_output[16]~output , R1_output[16]~output, CPUDesignProject, 1
instance = comp, \R1_output[17]~output , R1_output[17]~output, CPUDesignProject, 1
instance = comp, \R1_output[18]~output , R1_output[18]~output, CPUDesignProject, 1
instance = comp, \R1_output[19]~output , R1_output[19]~output, CPUDesignProject, 1
instance = comp, \R1_output[20]~output , R1_output[20]~output, CPUDesignProject, 1
instance = comp, \R1_output[21]~output , R1_output[21]~output, CPUDesignProject, 1
instance = comp, \R1_output[22]~output , R1_output[22]~output, CPUDesignProject, 1
instance = comp, \R1_output[23]~output , R1_output[23]~output, CPUDesignProject, 1
instance = comp, \R1_output[24]~output , R1_output[24]~output, CPUDesignProject, 1
instance = comp, \R1_output[25]~output , R1_output[25]~output, CPUDesignProject, 1
instance = comp, \R1_output[26]~output , R1_output[26]~output, CPUDesignProject, 1
instance = comp, \R1_output[27]~output , R1_output[27]~output, CPUDesignProject, 1
instance = comp, \R1_output[28]~output , R1_output[28]~output, CPUDesignProject, 1
instance = comp, \R1_output[29]~output , R1_output[29]~output, CPUDesignProject, 1
instance = comp, \R1_output[30]~output , R1_output[30]~output, CPUDesignProject, 1
instance = comp, \R1_output[31]~output , R1_output[31]~output, CPUDesignProject, 1
instance = comp, \MDR_output[0]~output , MDR_output[0]~output, CPUDesignProject, 1
instance = comp, \MDR_output[1]~output , MDR_output[1]~output, CPUDesignProject, 1
instance = comp, \MDR_output[2]~output , MDR_output[2]~output, CPUDesignProject, 1
instance = comp, \MDR_output[3]~output , MDR_output[3]~output, CPUDesignProject, 1
instance = comp, \MDR_output[4]~output , MDR_output[4]~output, CPUDesignProject, 1
instance = comp, \MDR_output[5]~output , MDR_output[5]~output, CPUDesignProject, 1
instance = comp, \MDR_output[6]~output , MDR_output[6]~output, CPUDesignProject, 1
instance = comp, \MDR_output[7]~output , MDR_output[7]~output, CPUDesignProject, 1
instance = comp, \MDR_output[8]~output , MDR_output[8]~output, CPUDesignProject, 1
instance = comp, \MDR_output[9]~output , MDR_output[9]~output, CPUDesignProject, 1
instance = comp, \MDR_output[10]~output , MDR_output[10]~output, CPUDesignProject, 1
instance = comp, \MDR_output[11]~output , MDR_output[11]~output, CPUDesignProject, 1
instance = comp, \MDR_output[12]~output , MDR_output[12]~output, CPUDesignProject, 1
instance = comp, \MDR_output[13]~output , MDR_output[13]~output, CPUDesignProject, 1
instance = comp, \MDR_output[14]~output , MDR_output[14]~output, CPUDesignProject, 1
instance = comp, \MDR_output[15]~output , MDR_output[15]~output, CPUDesignProject, 1
instance = comp, \MDR_output[16]~output , MDR_output[16]~output, CPUDesignProject, 1
instance = comp, \MDR_output[17]~output , MDR_output[17]~output, CPUDesignProject, 1
instance = comp, \MDR_output[18]~output , MDR_output[18]~output, CPUDesignProject, 1
instance = comp, \MDR_output[19]~output , MDR_output[19]~output, CPUDesignProject, 1
instance = comp, \MDR_output[20]~output , MDR_output[20]~output, CPUDesignProject, 1
instance = comp, \MDR_output[21]~output , MDR_output[21]~output, CPUDesignProject, 1
instance = comp, \MDR_output[22]~output , MDR_output[22]~output, CPUDesignProject, 1
instance = comp, \MDR_output[23]~output , MDR_output[23]~output, CPUDesignProject, 1
instance = comp, \MDR_output[24]~output , MDR_output[24]~output, CPUDesignProject, 1
instance = comp, \MDR_output[25]~output , MDR_output[25]~output, CPUDesignProject, 1
instance = comp, \MDR_output[26]~output , MDR_output[26]~output, CPUDesignProject, 1
instance = comp, \MDR_output[27]~output , MDR_output[27]~output, CPUDesignProject, 1
instance = comp, \MDR_output[28]~output , MDR_output[28]~output, CPUDesignProject, 1
instance = comp, \MDR_output[29]~output , MDR_output[29]~output, CPUDesignProject, 1
instance = comp, \MDR_output[30]~output , MDR_output[30]~output, CPUDesignProject, 1
instance = comp, \MDR_output[31]~output , MDR_output[31]~output, CPUDesignProject, 1
instance = comp, \clk~input , clk~input, CPUDesignProject, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, CPUDesignProject, 1
instance = comp, \MDatain[0]~input , MDatain[0]~input, CPUDesignProject, 1
instance = comp, \Read~input , Read~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[0]~0 , MDMux|mux_out[0]~0, CPUDesignProject, 1
instance = comp, \MDRin~input , MDRin~input, CPUDesignProject, 1
instance = comp, \MDR|q[0] , MDR|q[0], CPUDesignProject, 1
instance = comp, \MDatain[1]~input , MDatain[1]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[1]~1 , MDMux|mux_out[1]~1, CPUDesignProject, 1
instance = comp, \MDR|q[1] , MDR|q[1], CPUDesignProject, 1
instance = comp, \MDatain[2]~input , MDatain[2]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[2]~2 , MDMux|mux_out[2]~2, CPUDesignProject, 1
instance = comp, \MDR|q[2] , MDR|q[2], CPUDesignProject, 1
instance = comp, \MDatain[3]~input , MDatain[3]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[3]~3 , MDMux|mux_out[3]~3, CPUDesignProject, 1
instance = comp, \MDR|q[3] , MDR|q[3], CPUDesignProject, 1
instance = comp, \MDatain[4]~input , MDatain[4]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[4]~4 , MDMux|mux_out[4]~4, CPUDesignProject, 1
instance = comp, \MDR|q[4] , MDR|q[4], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[5]~5 , MDMux|mux_out[5]~5, CPUDesignProject, 1
instance = comp, \MDR|q[5] , MDR|q[5], CPUDesignProject, 1
instance = comp, \MDatain[6]~input , MDatain[6]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[6]~6 , MDMux|mux_out[6]~6, CPUDesignProject, 1
instance = comp, \MDR|q[6] , MDR|q[6], CPUDesignProject, 1
instance = comp, \MDatain[7]~input , MDatain[7]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[7]~7 , MDMux|mux_out[7]~7, CPUDesignProject, 1
instance = comp, \MDR|q[7] , MDR|q[7], CPUDesignProject, 1
instance = comp, \MDatain[8]~input , MDatain[8]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[8]~8 , MDMux|mux_out[8]~8, CPUDesignProject, 1
instance = comp, \MDR|q[8] , MDR|q[8], CPUDesignProject, 1
instance = comp, \MDatain[9]~input , MDatain[9]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[9]~9 , MDMux|mux_out[9]~9, CPUDesignProject, 1
instance = comp, \MDR|q[9] , MDR|q[9], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[10]~10 , MDMux|mux_out[10]~10, CPUDesignProject, 1
instance = comp, \MDR|q[10] , MDR|q[10], CPUDesignProject, 1
instance = comp, \MDatain[11]~input , MDatain[11]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[11]~11 , MDMux|mux_out[11]~11, CPUDesignProject, 1
instance = comp, \MDR|q[11] , MDR|q[11], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[12]~12 , MDMux|mux_out[12]~12, CPUDesignProject, 1
instance = comp, \MDR|q[12] , MDR|q[12], CPUDesignProject, 1
instance = comp, \MDatain[13]~input , MDatain[13]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[13]~13 , MDMux|mux_out[13]~13, CPUDesignProject, 1
instance = comp, \MDR|q[13] , MDR|q[13], CPUDesignProject, 1
instance = comp, \MDatain[14]~input , MDatain[14]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[14]~14 , MDMux|mux_out[14]~14, CPUDesignProject, 1
instance = comp, \MDR|q[14] , MDR|q[14], CPUDesignProject, 1
instance = comp, \MDatain[15]~input , MDatain[15]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[15]~15 , MDMux|mux_out[15]~15, CPUDesignProject, 1
instance = comp, \MDR|q[15] , MDR|q[15], CPUDesignProject, 1
instance = comp, \MDatain[16]~input , MDatain[16]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[16]~16 , MDMux|mux_out[16]~16, CPUDesignProject, 1
instance = comp, \MDR|q[16] , MDR|q[16], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[17]~17 , MDMux|mux_out[17]~17, CPUDesignProject, 1
instance = comp, \MDR|q[17] , MDR|q[17], CPUDesignProject, 1
instance = comp, \MDatain[18]~input , MDatain[18]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[18]~18 , MDMux|mux_out[18]~18, CPUDesignProject, 1
instance = comp, \MDR|q[18] , MDR|q[18], CPUDesignProject, 1
instance = comp, \MDatain[19]~input , MDatain[19]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[19]~19 , MDMux|mux_out[19]~19, CPUDesignProject, 1
instance = comp, \MDR|q[19] , MDR|q[19], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[20]~20 , MDMux|mux_out[20]~20, CPUDesignProject, 1
instance = comp, \MDR|q[20] , MDR|q[20], CPUDesignProject, 1
instance = comp, \MDatain[21]~input , MDatain[21]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[21]~21 , MDMux|mux_out[21]~21, CPUDesignProject, 1
instance = comp, \MDR|q[21] , MDR|q[21], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[22]~22 , MDMux|mux_out[22]~22, CPUDesignProject, 1
instance = comp, \MDR|q[22] , MDR|q[22], CPUDesignProject, 1
instance = comp, \MDatain[23]~input , MDatain[23]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[23]~23 , MDMux|mux_out[23]~23, CPUDesignProject, 1
instance = comp, \MDR|q[23] , MDR|q[23], CPUDesignProject, 1
instance = comp, \MDatain[24]~input , MDatain[24]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[24]~24 , MDMux|mux_out[24]~24, CPUDesignProject, 1
instance = comp, \MDR|q[24] , MDR|q[24], CPUDesignProject, 1
instance = comp, \MDatain[25]~input , MDatain[25]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[25]~25 , MDMux|mux_out[25]~25, CPUDesignProject, 1
instance = comp, \MDR|q[25] , MDR|q[25], CPUDesignProject, 1
instance = comp, \MDatain[26]~input , MDatain[26]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[26]~26 , MDMux|mux_out[26]~26, CPUDesignProject, 1
instance = comp, \MDR|q[26] , MDR|q[26], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[27]~27 , MDMux|mux_out[27]~27, CPUDesignProject, 1
instance = comp, \MDR|q[27] , MDR|q[27], CPUDesignProject, 1
instance = comp, \MDMux|mux_out[28]~28 , MDMux|mux_out[28]~28, CPUDesignProject, 1
instance = comp, \MDR|q[28] , MDR|q[28], CPUDesignProject, 1
instance = comp, \MDatain[29]~input , MDatain[29]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[29]~29 , MDMux|mux_out[29]~29, CPUDesignProject, 1
instance = comp, \MDR|q[29] , MDR|q[29], CPUDesignProject, 1
instance = comp, \MDatain[30]~input , MDatain[30]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[30]~30 , MDMux|mux_out[30]~30, CPUDesignProject, 1
instance = comp, \MDR|q[30] , MDR|q[30], CPUDesignProject, 1
instance = comp, \MDatain[31]~input , MDatain[31]~input, CPUDesignProject, 1
instance = comp, \MDMux|mux_out[31]~31 , MDMux|mux_out[31]~31, CPUDesignProject, 1
instance = comp, \MDR|q[31] , MDR|q[31], CPUDesignProject, 1
instance = comp, \MARin~input , MARin~input, CPUDesignProject, 1
instance = comp, \Zin~input , Zin~input, CPUDesignProject, 1
instance = comp, \PCin~input , PCin~input, CPUDesignProject, 1
instance = comp, \IRin~input , IRin~input, CPUDesignProject, 1
instance = comp, \Yin~input , Yin~input, CPUDesignProject, 1
instance = comp, \IncPC~input , IncPC~input, CPUDesignProject, 1
instance = comp, \operation[0]~input , operation[0]~input, CPUDesignProject, 1
instance = comp, \operation[1]~input , operation[1]~input, CPUDesignProject, 1
instance = comp, \operation[2]~input , operation[2]~input, CPUDesignProject, 1
instance = comp, \operation[3]~input , operation[3]~input, CPUDesignProject, 1
instance = comp, \operation[4]~input , operation[4]~input, CPUDesignProject, 1
instance = comp, \R1in~input , R1in~input, CPUDesignProject, 1
instance = comp, \PCout~input , PCout~input, CPUDesignProject, 1
instance = comp, \ZLowout~input , ZLowout~input, CPUDesignProject, 1
instance = comp, \MDRout~input , MDRout~input, CPUDesignProject, 1
instance = comp, \R1out~input , R1out~input, CPUDesignProject, 1
instance = comp, \R2out~input , R2out~input, CPUDesignProject, 1
instance = comp, \R3out~input , R3out~input, CPUDesignProject, 1
instance = comp, \R3in~input , R3in~input, CPUDesignProject, 1
instance = comp, \R2in~input , R2in~input, CPUDesignProject, 1
