// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP3C16F484C8 Package FBGA484
// 

//
// This file contains Slow Corner delays for the design using part EP3C16F484C8,
// with speed grade 8, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CPUDesignProject")
  (DATE "02/14/2023 20:13:16")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Full Version")
  (DIVIDER .)
  (TIMESCALE 1 ns)

  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.909:0.909:0.909) (0.954:0.954:0.954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.93:0.93:0.93) (0.968:0.968:0.968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[20\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[22\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.98:0.98:0.98) (1.018:1.018:1.018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[27\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[28\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.909:0.909:0.909) (0.954:0.954:0.954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.915:0.915:0.915) (0.894:0.894:0.894))
        (IOPATH i o (2.651:2.651:2.651) (2.611:2.611:2.611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.174:1.174:1.174) (1.077:1.077:1.077))
        (IOPATH i o (2.641:2.641:2.641) (2.601:2.601:2.601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.306:1.306:1.306) (1.164:1.164:1.164))
        (IOPATH i o (2.452:2.452:2.452) (2.376:2.376:2.376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.37:1.37:1.37) (1.247:1.247:1.247))
        (IOPATH i o (2.452:2.452:2.452) (2.376:2.376:2.376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.879:0.879:0.879) (0.851:0.851:0.851))
        (IOPATH i o (2.651:2.651:2.651) (2.611:2.611:2.611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.911:0.911:0.911) (0.882:0.882:0.882))
        (IOPATH i o (2.641:2.641:2.641) (2.601:2.601:2.601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.348:1.348:1.348) (1.205:1.205:1.205))
        (IOPATH i o (2.452:2.452:2.452) (2.376:2.376:2.376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.963:0.963:0.963) (0.952:0.952:0.952))
        (IOPATH i o (2.641:2.641:2.641) (2.601:2.601:2.601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.511:0.511:0.511) (0.52:0.52:0.52))
        (IOPATH i o (2.661:2.661:2.661) (2.621:2.621:2.621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.874:0.874:0.874) (0.852:0.852:0.852))
        (IOPATH i o (2.661:2.661:2.661) (2.621:2.621:2.621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.887:0.887:0.887) (0.86:0.86:0.86))
        (IOPATH i o (2.651:2.651:2.651) (2.611:2.611:2.611))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.518:0.518:0.518) (0.531:0.531:0.531))
        (IOPATH i o (2.661:2.661:2.661) (2.621:2.621:2.621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.746:0.746:0.746) (0.696:0.696:0.696))
        (IOPATH i o (2.462:2.462:2.462) (2.386:2.386:2.386))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.103:1.103:1.103) (1.045:1.045:1.045))
        (IOPATH i o (2.482:2.482:2.482) (2.406:2.406:2.406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.716:0.716:0.716) (0.674:0.674:0.674))
        (IOPATH i o (2.472:2.472:2.472) (2.396:2.396:2.396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.109:1.109:1.109) (1.04:1.04:1.04))
        (IOPATH i o (2.482:2.482:2.482) (2.406:2.406:2.406))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[16\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.133:1.133:1.133) (1.07:1.07:1.07))
        (IOPATH i o (2.452:2.452:2.452) (2.376:2.376:2.376))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[17\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.952:0.952:0.952) (0.943:0.943:0.943))
        (IOPATH i o (2.691:2.691:2.691) (2.651:2.651:2.651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[18\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.135:1.135:1.135) (1.059:1.059:1.059))
        (IOPATH i o (2.492:2.492:2.492) (2.416:2.416:2.416))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[19\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.946:0.946:0.946) (0.94:0.94:0.94))
        (IOPATH i o (2.661:2.661:2.661) (2.621:2.621:2.621))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[20\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.331:1.331:1.331) (1.199:1.199:1.199))
        (IOPATH i o (2.472:2.472:2.472) (2.396:2.396:2.396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[21\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.129:1.129:1.129) (1.072:1.072:1.072))
        (IOPATH i o (2.472:2.472:2.472) (2.396:2.396:2.396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[22\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.891:0.891:0.891) (0.859:0.859:0.859))
        (IOPATH i o (2.691:2.691:2.691) (2.651:2.651:2.651))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[23\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.297:1.297:1.297) (1.171:1.171:1.171))
        (IOPATH i o (2.472:2.472:2.472) (2.396:2.396:2.396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[24\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.101:1.101:1.101) (1.034:1.034:1.034))
        (IOPATH i o (3.907:3.907:3.907) (3.967:3.967:3.967))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[25\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.711:0.711:0.711) (0.67:0.67:0.67))
        (IOPATH i o (2.432:2.432:2.432) (2.356:2.356:2.356))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[26\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.504:0.504:0.504) (0.517:0.517:0.517))
        (IOPATH i o (2.532:2.532:2.532) (2.483:2.483:2.483))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[27\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.112:1.112:1.112) (1.016:1.016:1.016))
        (IOPATH i o (2.671:2.671:2.671) (2.631:2.631:2.631))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[28\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1.319:1.319:1.319) (1.187:1.187:1.187))
        (IOPATH i o (2.472:2.472:2.472) (2.396:2.396:2.396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[29\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.779:0.779:0.779) (0.731:0.731:0.731))
        (IOPATH i o (2.472:2.472:2.472) (2.396:2.396:2.396))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[30\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.913:0.913:0.913) (0.885:0.885:0.885))
        (IOPATH i o (2.641:2.641:2.641) (2.601:2.601:2.601))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_obuf")
    (INSTANCE MDR_output\[31\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (0.875:0.875:0.875) (0.854:0.854:0.854))
        (IOPATH i o (4.001:4.001:4.001) (4.08:4.08:4.08))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.99:0.99:0.99) (1.028:1.028:1.028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (0.2:0.2:0.2) (0.189:0.189:0.189))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.98:0.98:0.98) (1.018:1.018:1.018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE Read\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[0\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.393:3.393:3.393) (3.597:3.597:3.597))
        (PORT datad (4.133:4.133:4.133) (4.381:4.381:4.381))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDRin\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.94:0.94:0.94) (0.978:0.978:0.978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[1\]\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.397:3.397:3.397) (3.582:3.582:3.582))
        (PORT datad (4.133:4.133:4.133) (4.381:4.381:4.381))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.909:0.909:0.909) (0.954:0.954:0.954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[2\]\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.192:4.192:4.192) (4.355:4.355:4.355))
        (PORT datad (4.286:4.286:4.286) (4.419:4.419:4.419))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.909:0.909:0.909) (0.954:0.954:0.954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[3\]\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.174:4.174:4.174) (4.35:4.35:4.35))
        (PORT datad (3.864:3.864:3.864) (4.038:4.038:4.038))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.96:0.96:0.96) (0.998:0.998:0.998))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[4\]\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.372:3.372:3.372) (3.58:3.58:3.58))
        (PORT datad (4.133:4.133:4.133) (4.383:4.383:4.383))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[5\]\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.008:3.008:3.008) (3.259:3.259:3.259))
        (PORT datad (4.132:4.132:4.132) (4.38:4.38:4.38))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.889:0.889:0.889) (0.934:0.934:0.934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[6\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.245:4.245:4.245) (4.411:4.411:4.411))
        (PORT datac (4.159:4.159:4.159) (4.403:4.403:4.403))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[7\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.825:3.825:3.825) (3.979:3.979:3.979))
        (PORT datad (4.129:4.129:4.129) (4.375:4.375:4.375))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.98:0.98:0.98) (1.018:1.018:1.018))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[8\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.367:3.367:3.367) (3.565:3.565:3.565))
        (PORT datad (4.131:4.131:4.131) (4.379:4.379:4.379))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.99:0.99:0.99) (1.028:1.028:1.028))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[9\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.414:3.414:3.414) (3.612:3.612:3.612))
        (PORT datad (4.131:4.131:4.131) (4.383:4.383:4.383))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[10\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.387:3.387:3.387) (3.585:3.585:3.585))
        (PORT datad (4.127:4.127:4.127) (4.374:4.374:4.374))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.93:0.93:0.93) (0.968:0.968:0.968))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[11\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.332:3.332:3.332) (3.517:3.517:3.517))
        (PORT datad (4.126:4.126:4.126) (4.376:4.376:4.376))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[12\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.361:3.361:3.361) (3.567:3.567:3.567))
        (PORT datac (4.188:4.188:4.188) (4.358:4.358:4.358))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[13\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.869:0.869:0.869) (0.914:0.914:0.914))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[13\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.18:4.18:4.18) (4.358:4.358:4.358))
        (PORT datad (3.556:3.556:3.556) (3.746:3.746:3.746))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[14\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.889:0.889:0.889) (0.934:0.934:0.934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[14\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.179:4.179:4.179) (4.354:4.354:4.354))
        (PORT datad (3.348:3.348:3.348) (3.561:3.561:3.561))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[15\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.909:0.909:0.909) (0.954:0.954:0.954))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[15\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.184:4.184:4.184) (4.357:4.357:4.357))
        (PORT datad (3.272:3.272:3.272) (3.496:3.496:3.496))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[16\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.879:0.879:0.879) (0.924:0.924:0.924))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[16\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.176:4.176:4.176) (4.359:4.359:4.359))
        (PORT datad (3.944:3.944:3.944) (4.061:4.061:4.061))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[16\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[17\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.959:3.959:3.959) (4.112:4.112:4.112))
        (PORT datad (4.133:4.133:4.133) (4.379:4.379:4.379))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[17\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[18\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[18\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.384:3.384:3.384) (3.594:3.594:3.594))
        (PORT datac (4.187:4.187:4.187) (4.361:4.361:4.361))
        (IOPATH datab combout (0.455:0.455:0.455) (0.436:0.436:0.436))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[18\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[19\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.94:0.94:0.94) (0.978:0.978:0.978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[19\]\~19)
    (DELAY
      (ABSOLUTE
        (PORT datac (3.332:3.332:3.332) (3.558:3.558:3.558))
        (PORT datad (4.128:4.128:4.128) (4.371:4.371:4.371))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[19\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[20\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1.875:1.875:1.875) (1.971:1.971:1.971))
        (PORT datac (4.185:4.185:4.185) (4.358:4.358:4.358))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[20\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[21\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[21\]\~21)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.172:4.172:4.172) (4.35:4.35:4.35))
        (PORT datad (1.829:1.829:1.829) (1.931:1.931:1.931))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[21\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[22\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.409:3.409:3.409) (3.61:3.61:3.61))
        (PORT datad (4.135:4.135:4.135) (4.381:4.381:4.381))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[22\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[23\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[23\]\~23)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.183:4.183:4.183) (4.357:4.357:4.357))
        (PORT datad (3.968:3.968:3.968) (4.097:4.097:4.097))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[23\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[24\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[24\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.175:4.175:4.175) (4.356:4.356:4.356))
        (PORT datad (1.99:1.99:1.99) (2.04:2.04:2.04))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[24\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[25\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.899:0.899:0.899) (0.944:0.944:0.944))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[25\]\~25)
    (DELAY
      (ABSOLUTE
        (PORT datac (4.19:4.19:4.19) (4.354:4.354:4.354))
        (PORT datad (2.087:2.087:2.087) (2.164:2.164:2.164))
        (IOPATH datac combout (0.324:0.324:0.324) (0.316:0.316:0.316))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[25\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[26\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[26\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.376:3.376:3.376) (3.595:3.595:3.595))
        (PORT datad (4.135:4.135:4.135) (4.382:4.382:4.382))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[26\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[27\]\~27)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.445:3.445:3.445) (3.647:3.647:3.647))
        (PORT datad (4.128:4.128:4.128) (4.374:4.374:4.374))
        (IOPATH dataa combout (0.405:0.405:0.405) (0.398:0.398:0.398))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[27\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[28\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3.315:3.315:3.315) (3.536:3.536:3.536))
        (PORT datac (4.189:4.189:4.189) (4.355:4.355:4.355))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[28\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[29\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.889:0.889:0.889) (0.934:0.934:0.934))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[29\]\~29)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4.239:4.239:4.239) (4.407:4.407:4.407))
        (PORT datac (3.709:3.709:3.709) (3.882:3.882:3.882))
        (IOPATH dataa combout (0.453:0.453:0.453) (0.446:0.446:0.446))
        (IOPATH datac combout (0.327:0.327:0.327) (0.316:0.316:0.316))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[29\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.849:1.849:1.849) (1.867:1.867:1.867))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.897:4.897:4.897) (5.009:5.009:5.009))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[30\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.95:0.95:0.95) (0.988:0.988:0.988))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[30\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.453:3.453:3.453) (3.623:3.623:3.623))
        (PORT datad (4.134:4.134:4.134) (4.379:4.379:4.379))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[30\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_io_ibuf")
    (INSTANCE MDatain\[31\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (0.94:0.94:0.94) (0.978:0.978:0.978))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiii_lcell_comb")
    (INSTANCE MDMux\|mux_out\[31\]\~31)
    (DELAY
      (ABSOLUTE
        (PORT datab (3.426:3.426:3.426) (3.628:3.628:3.628))
        (PORT datad (4.135:4.135:4.135) (4.38:4.38:4.38))
        (IOPATH datab combout (0.41:0.41:0.41) (0.408:0.408:0.408))
        (IOPATH datad combout (0.177:0.177:0.177) (0.155:0.155:0.155))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE MDR\|q\[31\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1.872:1.872:1.872) (1.884:1.884:1.884))
        (PORT d (0.099:0.099:0.099) (0.115:0.115:0.115))
        (PORT ena (4.985:4.985:4.985) (5.135:5.135:5.135))
        (IOPATH (posedge clk) q (0.261:0.261:0.261) (0.261:0.261:0.261))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (0.212:0.212:0.212))
      (HOLD ena (posedge clk) (0.212:0.212:0.212))
    )
  )
)
