-- Copyright (C) 1991-2013 Altera Corporation
-- Your use of Altera Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Altera Program License 
-- Subscription Agreement, Altera MegaCore Function License 
-- Agreement, or other applicable license agreement, including, 
-- without limitation, that your use is for the sole purpose of 
-- programming logic devices manufactured by Altera and sold by 
-- Altera or its authorized distributors.  Please refer to the 
-- applicable agreement for further details.

-- Quartus II generated Memory Initialization File (.mif)

WIDTH=32;
DEPTH=512;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   08800002;
	1    :   08080000;
	2    :   01000068;
	3    :   0917FFFC;
	4    :   00900001;
	5    :   09800069;
	6    :   99980004;
	7    :   09980002;
	8    :   039FFFFD;
	9    :   D0000000;
	10   :   9B900002;
	11   :   09000005;
	12   :   09880002;
	13   :   19918000;
	14   :   63B80002;
	15   :   8BB80000;
	16   :   93B80000;
	17   :   6BB8000F;
	18   :   50880000;
	19   :   7388001C;
	20   :   43B80000;
	21   :   39180000;
	22   :   11000052;
	23   :   59100000;
	24   :   31180000;
	25   :   28908000;
	26   :   11880060;
	27   :   21918000;
	28   :   48900000;
	29   :   0A000006;
	30   :   0A800032;
	31   :   7AA00000;
	32   :   C3800000;
	33   :   CB000000;
	34   :   82A00000;
	35   :   0C27FFFF;
	36   :   0CAFFFED;
	37   :   0D300000;
	38   :   0DB80000;
	39   :   AD000000;
	40   :   D8000000;
	[41..81]  :   00000000;
	82   :   00000026;
	[83..103]  :   00000000;
	104  :   00000055;
	[105..299]  :   00000000;
	300  :   1EC50000;
	301  :   264D8000;
	302  :   26EE0000;
	303  :   A7800000;
	[304..511]  :   00000000;
END;
