Info (10281): Verilog HDL Declaration information at division_32_bit.v(3): object "A" differs only in case from object "a" in the same scope
Warning (10268): Verilog HDL information at and_tb.v(43): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at alu.v(2): object "IncPC" differs only in case from object "incPC" in the same scope
Warning (10268): Verilog HDL information at add_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at or_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at sub_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at mul_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at div_tb.v(46): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shr_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shra_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at shl_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at rol_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at ror_tb.v(43): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at not_tb.v(42): always construct contains both blocking and non-blocking assignments
Warning (10268): Verilog HDL information at neg_tb.v(42): always construct contains both blocking and non-blocking assignments
